{
  "name": "podcore-tutorial-studio",
  "version": "1.0.2",
  "private": true,
  "description": "Eigenständiges Studio zum Erstellen, Markieren und Exportieren von Software-Tutorials.",
  "author": "Medien der Sinne",
  "repository": {
    "type": "git",
    "url": "https://github.com/webcaster/podcore_V2.git",
    "directory": "tutorial-studio"
  },
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:electron": "tsc -p tsconfig.node.json && node scripts/build-electron.mjs",
    "build": "tsc -p tsconfig.app.json && vite build && pnpm run build:electron",
    "dist": "pnpm run build && electron-builder --win nsis --mac dmg zip",
    "dist:linux": "pnpm run build && electron-builder --linux AppImage",
    "check": "tsc --noEmit && vite build",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"electron/**/*.{ts,js}\"",
    "start": "electron ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "de.mediendersinne.tutorialstudio",
    "productName": "Tutorial Studio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Tutorial-Studio-${version}-Setup.${ext}",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "Tutorial-Studio-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "Tutorial-Studio-${version}.${ext}"
    }
  }
}
